<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0nsk.Xl[*Kw]P~kRjq!_">Player</variable><variable type="KIND_SpriteKind" id="4!oz?+Z+do)eN8t)iNvZ">Projectile</variable><variable type="KIND_SpriteKind" id="+M?_s|ZdZY{m@[hR`7||">Food</variable><variable type="KIND_SpriteKind" id="(n?gruw1KKm,CYJQnj6l">Enemy</variable><variable type="KIND_SpriteKind" id="S#AC2K`d;4sSkTdAKPX5">Effects</variable><variable id="yY$Ks1$sff|Ql)iE~zlw">obstacleSprite</variable><variable id="Az+rv|xRj$fzJV,k-6Z:">birdSprite</variable><variable id="{M%$`uRdG]I3G3f[-Na_">effectsSprite</variable><variable id="B@^Qa`a0$/Hj]M:usiAz">mySprite</variable><variable id="pRwLXGD2x7LAEY=;Utdl">obstacleSpawn</variable><variable id="gT.Tj;;kY5dHk0M/?wsm">list</variable><variable id="L,:GR}-HxZd3Kz;_#Y5m">debrisList</variable><variable id="PmxH/M~}daIv1i=AB6RB">value</variable></variables><block type="forever" id="2$|fP~CTjw;jut5i,J*S" x="646" y="-152"><statement name="HANDLER"><block type="controls_if" id="Ri{.7::7sVXi/|nV_o2Q"><value name="IF0"><shadow type="logic_boolean" id=")v+F-3Z$ikvZ,g#hv*bQ"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="G)/}PxO:$TDOsDq?+z]$"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="[}M@%_+rxRuNOCIDcXO3"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="mc)Q@IE+-e{k^nq{/M%c"><field name="NUM">0</field></shadow><block type="lists_length" id="Lce=!![+_3)=z5(X^iqU"><value name="VALUE"><block type="allOfKind" id="5+Likgf[JR~;yE0/niXT"><value name="kind"><shadow type="spritekind" id="c4ck}OVtqt}I:BBGxG9N"><field name="MEMBER">Player</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="ta7t]18@ENwxrnSW/cRu"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="c_HtAi_$mE.~5=KLwWDH"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="`v^I7Asz=zUwcvTa#%q$"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="l.4CO`K9Lp|Wohg@|nhA" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="M.MXQvOv7k~nZ?_$g4`r"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="M8Xh|;v`52d3!VKy}tR$"><field name="VAR" id="Az+rv|xRj$fzJV,k-6Z:">birdSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="zBu+y}8qW5v+Xn6K!wAU"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="j^BqS(n7Zm@kV[C+;gke"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="7*q{eGEut5z#N{yGWP4;" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="43$(N`(7BKAbzM1pfc7C"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="79BZ{=TfE:z1T31.(0jX"><field name="VAR" id="Az+rv|xRj$fzJV,k-6Z:">birdSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="zC$w([^%WHY?u[4JobXM"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="$xzKsp1%oE]Un7^rV8e}"></block></value></block></value></block></value></block></value><statement name="DO0"><block type="camerashake" id="{`RU0jy]zcwo-%p!dO-:"><value name="amplitude"><shadow type="math_number_minmax" id="9^?0S:qPg#D]sr]gkwB,"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="AOZV~_i+uzQTIM(Sg;I5"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="E7OW);/x$EH_%Ocrf0^D"><field name="VAR" id="{M%$`uRdG]I3G3f[-Na_">effectsSprite</field><value name="VALUE"><shadow type="math_number" id="9N;UEJ0s57DIQO3aO|02"><field name="NUM">0</field></shadow><block type="spritescreate" id="|UEMykKqmZn!G:-I^%V9"><value name="img"><shadow type="screen_image_picker" id="uu/!L/*Gp5l(Y3!y7~)A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|]}?xEJ$GqHd,)aLH1UU"><field name="MEMBER">Effects</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="7w:.kA-,k(X_P=mR|p%]"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="Uu0~l~pIcGc_2P#k22B="><field name="VAR" id="{M%$`uRdG]I3G3f[-Na_">effectsSprite</field></block></value><value name="value"><shadow type="math_number" id="NN)|n_wfG;QvjKyLif60"><field name="NUM">251</field></shadow></value><next><block type="spritesetpos" id="z:fKsh`Uf-Va@vy/bbxm"><value name="sprite"><block type="variables_get" id="ejbTf7oQK.8Vt(MV3L*T"><field name="VAR" id="{M%$`uRdG]I3G3f[-Na_">effectsSprite</field></block></value><value name="x"><shadow type="positionPicker" id="uoIl2)Eer|(8+Df|=54A"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Y/6he=UanWA|V;~LssGs"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="%,^?-gt8al}`dzfpSc_~"><field name="VAR" id="Az+rv|xRj$fzJV,k-6Z:">birdSprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="Zy=rC?E_Q`%QKvR([8vf"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id=".O*#OM6!1jQ0P~Zq:ej_"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="sYh]s0tSS?c4ris_DIP("><field name="VAR" id="Az+rv|xRj$fzJV,k-6Z:">birdSprite</field></block></value></block></value><next><block type="run_image_animation" id="kls5U-0_d6A%|hVv8P0?"><value name="sprite"><block type="variables_get" id="qv}EHXwQ,P*RJ_J=+;)y"><field name="VAR" id="{M%$`uRdG]I3G3f[-Na_">effectsSprite</field></block></value><value name="frames"><shadow type="animation_editor" id="%7wxLpL|`nCVqB8uE)^v"><field name="frames">[img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 2 2 f d d 4 4 4 b 
. b d 5 b 5 3 1 1 3 4 4 4 4 b . 
. . b 5 5 2 1 1 1 1 2 4 4 b . . 
. . b d 5 2 1 1 1 1 2 5 5 b . . 
. b d b 5 5 3 1 1 3 5 5 5 5 b . 
b d d c d 5 5 2 2 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 3 3 5 5 5 b . . . 
. . . . b b 3 1 1 3 5 d 4 c . . 
. b b b b 5 3 1 1 3 d d 4 4 4 b 
. b 3 2 2 3 1 1 1 1 3 2 2 4 b . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. b d 3 1 1 1 1 1 1 1 1 3 5 b . 
b d d c 3 1 1 1 1 1 1 3 5 5 b . 
c d d d 2 1 1 1 1 1 1 2 5 5 b . 
c b d d 2 1 1 3 3 1 1 2 5 5 b . 
. c d d 3 3 3 2 2 2 3 3 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . 3 3 . . . 5 d 4 c . 
. . . . b . 3 1 3 . . d d 4 4 4 
. . 3 3 b . 3 1 3 . . 3 3 4 4 b 
b . 3 1 3 5 3 1 3 2 3 1 3 4 b . 
b . . 3 1 3 3 1 3 2 1 3 . 5 b . 
3 3 3 3 2 1 3 1 1 1 3 . . . . b 
3 1 1 1 1 1 1 1 1 2 3 3 3 3 3 3 
. 3 3 3 2 3 1 1 1 1 1 1 1 1 1 3 
. . b . 5 2 1 1 1 3 3 2 3 3 3 . 
. . . . 3 1 3 1 3 1 2 . . . . . 
b d b 3 1 3 2 1 3 3 1 3 . . . . 
d . 3 1 3 . 2 1 3 . 3 1 3 . . . 
c d 3 3 c b 3 1 3 . . 3 3 5 5 5 
b . . . . . 3 1 3 . . . . 5 5 5 
c d d d d d 3 1 3 . . 5 . 5 5 5 
. . . . c c 3 3 c c c b 5 5 5 5 
`,img`
. . 3 3 . . . 3 3 . . . . . . . 
. 3 1 1 2 . . 3 1 3 . . 3 3 3 . 
. 3 1 1 2 . . 3 1 3 . 3 1 1 3 . 
. . 3 2 2 . . 2 1 2 . 2 1 1 3 . 
. 3 3 . . . . . 2 2 . 2 2 2 . . 
3 1 1 2 2 . . . . . . . 3 3 . . 
3 1 1 1 2 . . . . . . 2 1 1 3 3 
3 1 1 2 . . . . . . 3 1 1 1 1 3 
. 3 2 2 . . . . . . . 2 1 1 3 . 
. . . . . . . 2 . . . . 3 3 . . 
. . 2 2 2 . 2 1 2 . . 2 2 2 . . 
. 3 1 1 2 2 3 1 1 2 . 2 1 1 3 3 
3 1 1 1 2 2 1 1 1 2 . 2 1 1 1 3 
3 1 1 3 . . 3 1 3 . . . 3 1 1 3 
3 3 3 . . . . 3 3 . . . . 3 3 . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . 3 . . . . 3 3 . . . . 
. . . . 3 3 . . . . . 3 . . . . 
. . . . 3 . . . 3 . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. 3 . . . . . . . . . . 3 . . . 
3 3 . . . . . . . . . . 3 3 . . 
3 . . . . . . . . . . . . 3 . . 
. . . . . . . . . . . . . . . . 
. . . 3 . . . 3 . . . . . 3 . . 
. . 3 3 . . . 3 . . . . . 3 3 . 
. . 3 . . . . 3 . . . . . . 3 . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="DZ%gCJ4X5X:-7GgPUXPg"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Tz%8^$B4M`Ot9.GPOC~)"><field name="on">false</field></shadow></value><next><block type="spritedestroy2" id="Gf[p8WJUftYKLjRQpX0o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=")HP%!SRb23t@esruc:pI"><field name="VAR" id="Az+rv|xRj$fzJV,k-6Z:">birdSprite</field></block></value><value name="duration"><shadow type="timePicker" id=";.FZ5tzA3r2sr`4ou{b]"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="64~6dO)n2_3_3O){u97]"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="]Xh4Qhj8+D,:uT[{7[IR"><field name="melody">music.thump</field></shadow></value><next><block type="device_pause" id="D`u3@MDMTUFQ[G9%dlc]"><value name="pause"><shadow type="timePicker" id="b3uPWl}~@)hQ$qBk!J]/"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="zk0,.:hQaat:o_s:TOcO"><value name="win"><shadow type="toggleWinLose" id="iO-vvO*gjoEe^dr)*GZ}"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="Zo5P{{xXyE|#}_MmzW;;" x="34" y="55"><statement name="HANDLER"><block type="hudsetScore" id="2Hr[WUDbESwuR@I[|{jF"><value name="value"><shadow type="math_number" id="?GQciDYbA:xqs1^gTqZs"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="Ti5y[jClj^FN|#b_!RJQ"><value name="img"><shadow type="background_image_picker" id="/er5kH]VYNu-q[1{!X4Y"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111ddd9999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111dddd99999999999999999999999999999999999999999999999999999999999
9999999999999999999999dd999999999999999999999999999999999999999999999999999999999999999999111111111ddd9999999999999999999999999999999999999999999999999999999999
999999999999999999911ddddd999999999999999999999999999999999999999999999999999999999999999111111111111dd999999999999999999999999999999999999999999999999999999999
9999999999999999991111111dd9999999999999999999999999999999999999999999999999999999ddddddd111111111111dd999999999999999999999999999999999999999999999999999999999
99999999999999999911111111d99999999999999999999999999999999999999999999999999999dddddddddd11111111111dd199999999999999999999999999999999999999999999999999999999
99999999999999999111111111dd191ddd9999999999999999999999999999999999999999999999dd111111d1111111111111d111999999999999999999999999999999999999999999999999999999
99999999999999999111111111dd11ddddddddd9999999999999999999999999999999999999999dd111111111111111111111111119ddd9999999999999999999999999999999999999999999999999
99999999999999999111111111dd11111111ddddd99999999999999999999999999999999999991dd11111111111111111111111111dddddd99999999999999999999999999999999999999999999999
999999991dddddddd1111111111d11111111ddddd1999999999999999999999999999999999999dd11111111111111111111111111dd111ddd9999999999999999999999999999999999999999999999
9999999ddddddddddd1111111111111111111111111999999999999999999999999999999999991d11111111111111111111111111dd1111dd9999999999999999999999999999999999999999999999
9999991dd11111111dd111111111111111111111111199999999999999999999999999999999dddd11111111dd11111111111111111111111dd999999999999999999999999999999999999999999999
999999dd1111111111111111111111111111111111119999999999999999999999999999999ddd1dd111111dd111111111111111111111111dd999999999999999999999999999999999999999999999
99999dd1111111111111111111111111111111111111999999999999999999999999999999ddd1111111111dd111111111111111111111111dd999999999999999999999999999999999999999999999
99999dd1111111111111111111111dd1111111111111999999999999999999999999999999dd1111111111111111111111111111111111111dd999999999999999999999999999999999999999999999
99999111111111111111111111111dd1111111111111999999999999999999999999999999d1111111111111111111111111111111111111dd9999999999999999999999999999999999999999999999
999991111111111111111111111111dd1111111111b1999999999999999999999999999999d1111111111111111111111111111111111111dd9999999999999999999999999999999999999999999999
999999111111111111111111111111dd11bbb111bbb999999999999999999999999999999911111111111111111111111111dd111111111dd99999999999999999999999911dddd99999999999999999
999999111111111111111111111111ddbbbbbbbbbb9999999999999999999999999999999911111111111111111111111111dd111111111d1999999999999999999999911111ddddd999999999999999
99999991bb1111111111bbb111111bbb99999119999999999999999999999999999999999991111111111111111111111111dd11111111111999999999999999999999111111111ddd99111119999999
99999999bbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999bbbbbbbbbbb1111111111111dd111111111199999999999999999ddddd1111111111ddd1111dd1199999
9999999991bbbbbbbbbb9991bbbbb19999999999999999999999999999999999999999999999bbbbbbbbbbbbb11111111111ddbbbbbbbbb99999999999999999ddddddddd11111111dd1111dddd19999
999999999999999999999999911199999999999999999999999999999999999999999999999999999999999bbbb1111111bbdbbbbbbb99999999999999999991d111111dd11111111dd1111111dd9999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbb9999999999999999999d999991111111111111111111111111111dd9999
9999999999999999999999999999999999999999999999999999999999ddddd99999999999999999999999999999bbbbb9999999999999999999dddddddddd1111111111111111111111111111dd1999
999999999999999999999999999999999999999999999999dddddddddddddddddd9999999999999999999999999999999999999999999999999ddd11111ddddd11111111111111111111111111dd9999
999999999999999999999999999999999999999999999911ddd111dddd111111dddd9999999999999999999999999999999999999999999999911111111111dd11111111111111111111111111dd9999
999999999999999999999999999999999999ddddddddd1111111111dd111111111ddd999999999999999999999999999999999999999999999911111111111111111111111111111111111111dd19999
99999999999999999999999999999999991dddddd1ddddd111111111111111111111dd119999999999999999999999999999999999999999999111111111111111111111111dd11111111111dd199999
999999999999999999999999999999991111111111111dddd11111111111111111111d111111dd9999999999999999999999999999999999999111111111111111111111111dd11111111111d1199999
99999999999999999999999999999991dd1111111111111dd11111111111111111111d111111dddd999999999999999999999999999999999999111111111111111111111ddddd111111111b19999999
999999999999999999999999991ddddddddd1111111111111111111111111111111111111111111dd999999999999999999999999999999999999bbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbb99999999
99999999999999999999999991111111111111111111111111111111111111dd1111111111111111dd99999999999999999999999999999999999bbb9999999bbbbbbbbbbbb99999999bbb9999999999
99999999999999999999999991111111111111111111111111111111111111dd11111111111111111d999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999111111111111111111111111111111111111111dd1111111111111111d999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999911111111111111111111111111111111111111dd11111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999911111111111bbbbb1111dd1111bbbbbbbbbb11d111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999991bbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb119999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999bbbbbbbbb9999999bb9999999999999999999bbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddd99999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911199dddddddddddddddddd9999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991dddddddd111dddd111111dddd111ddd1199999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddddd11dd111111111dd111111111111111d9999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991dd11111111dd11111111111111111111111dddd1d1dd99999999999999999
99999999999999999999999991111ddd999999999999999999999999999999999999999999999999999999999999999999dd1111111111111111111111111111111dddd1111111119999999999999999
999999999999999999999991111111dddd999999999999999999999999999999999999999999999999999999999999999dd11111111111111111111111111111111dd111111111119999999999999999
99999999999999999999999111111111ddd99999999999999999999999999999999999999999999999999999999999999dd1111111111111111111111111111111111111111111119999999999999999
9999999999999999999999111111111111dd99999999999999999999999999999999999999999999999999999999999991111111111111111111dd111111111111111111111111111999999999999999
999999999999999999999d111111111111dd99999999999999999999999999999999999999999999999999999999999991111111111111111111dd111111111111111111111111111999999999999999
999999999999999999999dd11111111111dd9999999999999999999999999999999999999999999999999999999999999911111111111111111dd1111111111111111111111111111999999999999999
99999999999991dddddddd1111111111111dd991111199999999999999999999999999999999999999999999999999999911111111111111111dd1111111111111111111111111199999999999999999
999999999999ddddddddd11111111111111ddd1111dd11999999999999999999999999999999999999999999999999999991bb11111111111111d11bbbbbbbbbb1111dd1111bbbb99999999999999999
999999999991dd1111111111111111111111dd1111dddd199999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999
99999999999dd11111111111111111111111dd1111111dd9999999999999999999999999999999999999999999999999999991bbbbbbbbbbbbbb9999999999999999999bb99999999999999999999999
9999999999dd111111111111111111111111111111111dd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999dd111111111dd1111111111111111111111dd19999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999911111111111d11111111111111111111111dd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999911111111111111111111111111111111111dd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999111111111111111111111111111111111dd199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999911111111111111111111111111111111dd1999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999991bb1111111111111111111111111111d11999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999bbbbbbbbbbbb11111111111111111b199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999991bbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999bbbbbbb9999bbb99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddd111111dd9999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999991dddddddddddddd1111111dd999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999ddd11ddd111dddd11111111111dd199999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999ddddddddd11111111dd1111111111111dd99999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999ddddd11111111111111111111111111111d199999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999991ddddd1111111d111111111111111111111dddd999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999911111111111111d1111111111111d111111dd1ddd99999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999911111111111111111111111111111d1111111111ddd9999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111111111dd9999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111111d9999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999991111111111111dd111111111111111111111111111d9999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999991111111111111dd11111111111111111111111111119999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999991b1111111111dd1111bbbbbbbbbb1111111111111119999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999bbb111bbb11dd1bbbbbbbbbbbbbb111111111111199999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbdb99999999999999bbbbbbbbbbbb999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999bbb99999999999999bbbbbbbbbbbb999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999b99999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="~G@_wF-,7^}wV=CT}VjH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="FKoXBeNTos669+|U9a@]"><field name="NUM">-15</field></shadow></value><value name="vy"><shadow type="math_number" id="uTnJHX-@bD.z1SL24EEu"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="ADIph6%zYZ{-Q?J.W)G8"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="variables_set" id="}dcXMhANw4/u$WWa+zaQ"><field name="VAR" id="Az+rv|xRj$fzJV,k-6Z:">birdSprite</field><value name="VALUE"><shadow type="math_number" id="!LBD=VG8^xo.DzerizYn"><field name="NUM">0</field></shadow><block type="spritescreate" id="jXek_|u)q=8Kn_+!C/LL"><value name="img"><shadow type="screen_image_picker" id=";_7B[Uunk0L$4v`N3Yk["><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QX;IDE1onB|o@0?sk[O0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="QxBkxn^h*4@Ux/itNEM!"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="L=f2~*ED2e9@PXL[+s-U"><field name="VAR" id="Az+rv|xRj$fzJV,k-6Z:">birdSprite</field></block></value><value name="value"><shadow type="math_number" id="oS?JM|RRf_Xz{W)?e`A$"><field name="NUM">400</field></shadow></value><next><block type="spritesetpos" id="#YPdnKkdFvSeipO1;_6P"><value name="sprite"><block type="variables_get" id="-$k^*P0KKL.zC,(Nla8#"><field name="VAR" id="Az+rv|xRj$fzJV,k-6Z:">birdSprite</field></block></value><value name="x"><shadow type="positionPicker" id="asAI}{Q@%I-f?W[sc=i/"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="nM9HGF0LB55kz|MM#.5-"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="r=91eXdq)!gkOs1VK_$K" x="3377" y="-31"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="HC(.eGSwQ44O[KfPkxEp"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="PQrSzug2j8T6Zh1hpJr9"><field name="VAR" id="Az+rv|xRj$fzJV,k-6Z:">birdSprite</field></block></value><value name="value"><shadow type="math_number" id="}`:Z8X9SKVDDcp7$b)[N"><field name="NUM">-140</field></shadow></value><next><block type="run_image_animation" id="HWM}t/{w_ik:X6.|O@mU"><value name="sprite"><block type="variables_get" id="sSCb/Bx)DJDuMMz2Qo;~"><field name="VAR" id="Az+rv|xRj$fzJV,k-6Z:">birdSprite</field></block></value><value name="frames"><shadow type="animation_editor" id="zQ8sOnTr2h0{_DT@a2+L"><field name="frames">[img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=".Ul_qBqxoKKP(zzdSq9!"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Z+H{}SG$f,()gxo.^=9_"><field name="on">false</field></shadow></value><next><block type="music_playable_play" id="Z32!yHMQbj(+)y~BzR7#"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="rFF=|XwDF]K=bVRW)%0J" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="^S!/se[Fi[W!8f?Uk]:I"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="LIj@z1R?x_Xo0_^3Hv=h"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="0-eVOM:?1H4kPmD7F%GX"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="8}?5v5|{X+5RT/1J{5nL"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="C6pJ],ow/j?|LaADW7J^"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="rala(T:UU}TD{vG=#Vb:" x="2317" y="71"><value name="period"><shadow type="timePicker" id="kXNS)71n~7WQfDiVQE|T"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="?qQoQz!nxscqko(V]w?W"><value name="IF0"><shadow type="logic_boolean" id="jmHmf^n|]8k^HB-481r7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6D@;f-zsP,?@[4*GC4N8"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="yP#)D+h+RK!ug}XZUU@2"><field name="NUM">0</field></shadow><block type="lists_length" id="Lw9w~_j7p1m.78O]`nIA"><value name="VALUE"><block type="allOfKind" id="s3`:}EJ]lMtULh.PI*]^"><value name="kind"><shadow type="spritekind" id="Q(z#/rc1A%%iX7XfYc(@"><field name="MEMBER">Player</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="f+d3MSaP?)8.d~x{f_8J"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="P*8JlB3N9l%-[X@A:Dln"><field name="VAR" id="yY$Ks1$sff|Ql)iE~zlw">obstacleSprite</field><value name="VALUE"><shadow type="math_number" id="mVtAY4e97mgPwd*jaP/u"><field name="NUM">0</field></shadow><block type="spritescreate" id="sD`q^L_c}jKIx:ngkqbW"><value name="img"><shadow type="screen_image_picker" id="hg0Y;}`Wkk?.H8Y2]_1["><field name="img">img`
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
fff77777777777777fff
f777777777777777777f
f777777777777777777f
f777777777777777777f
f777777777777777777f
f777777777777777777f
f777777777777777777f
ffffffffffffffffffff
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
ffffffffffffffffffff
f777777777777777777f
f777777777777777777f
f777777777777777777f
f777777777777777777f
f777777777777777777f
f777777777777777777f
fff77777777777777fff
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
..f77777777777777f..
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="X7%j4IH;F(0_I-Dq[mwj"><field name="img">img`
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
fff77777777777779fff
f777777777777777999f
f777777777777777779f
f777777777777777779f
f777777777777777779f
f777777777777777779f
f777777777777777779f
ffffffffffffffffffff
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
ffffffffffffffffffff
f777777777777777779f
f777777777777777779f
f777777777777777779f
f777777777777777779f
f777777777777777779f
f777777777777777999f
fff77777777777779fff
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
..f77777777777779f..
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="RkNZeeOLJZb]en@4Iw?n"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="IOb#nZ2o(`BgU5FuZ_.N"><value name="sprite"><block type="variables_get" id="h7vACI4Q4:x%EF[x30Q)"><field name="VAR" id="yY$Ks1$sff|Ql)iE~zlw">obstacleSprite</field></block></value><value name="x"><shadow type="positionPicker" id="M0lifInC[zFP5iuuN9s~"><field name="index">0</field></shadow><block type="scenescreenwidth" id="E1uNcBTPQ;i/9{8o8;V*"></block></value><value name="y"><shadow type="positionPicker" id="s/CM6Q`tPlM-Nb-/T@1%"><field name="index">0</field></shadow><block type="math_arithmetic" id="VsA80*x@On77%Q;f!}L!"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="HfoOtVJ*jZz#CFt^y*6J"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="d9X7Zu*R-+MU)4,%X8#P"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="O(DTgIHerHo0_;.:c`(T"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="golTwbe?zZcocB*swq*P"></block></value><value name="B"><shadow type="math_number" id="YDVx:y^VV)oCJq9Yza:G"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="E),T0C`F0$+Y`r[-H_eG"><field name="NUM">0</field></shadow><block type="device_random" id="(=N{Mk,F~=;M?;0YcF{Q"><value name="min"><shadow type="math_number" id="~JX?vf:K}dd/B~jGZQTb"><field name="NUM">-15</field></shadow></value><value name="limit"><shadow type="math_number" id="_|98{hhAGa7F=7)z`N`f"><field name="NUM">15</field></shadow></value></block></value></block></value><next><block type="spritesetvel" id="J^kc2ob`m+agNi+@=n)("><value name="sprite"><block type="variables_get" id="pECl~ci`xal;|Ix!+$/h"><field name="VAR" id="yY$Ks1$sff|Ql)iE~zlw">obstacleSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K.G2V=/ZeoCrU?$q;xmS"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?5e;X9Di#iMEQ*n[HynU"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id="uu)EuEO1y[W08kiiPm/?" x="3385" y="439"><statement name="HANDLER"><block type="pxt_controls_for_of" id=":]=$U16ykCI}{t|JY$$~"><value name="VAR"><block type="variables_get_reporter" id="l3|i3Gr2Y!K?gDRxN;7b"><mutation duplicateondrag="true"></mutation><field name="VAR" id="PmxH/M~}daIv1i=AB6RB">value</field></block></value><value name="LIST"><block type="allOfKind" id="$]`w@MSyt^jIo~9^187]"><value name="kind"><shadow type="spritekind" id="s.fRq3/Up7Ft0V^R}M!2"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="2IS$px{)3DZAR?%(.)4l"><value name="IF0"><shadow type="logic_boolean" id=":]Y#~*`/?tu@O{[(UHhH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sy53}2Gtn35GQS9xfU[,"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="gR/nNa(e|r^xHB{c5,~f"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Yq9tgr;?D)nBETmkFLyj"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get_reporter" id="=mP?Q)Hg4SuL}y9y}K6|"><field name="VAR" id="PmxH/M~}daIv1i=AB6RB">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="rX`6;0)~RaC;;O+*7ltS"><field name="NUM">-10</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="[]WOhmC)8yY3mGy-8sxd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get_reporter" id="k5ftYDwI/@N`,n^,lgo+"><field name="VAR" id="PmxH/M~}daIv1i=AB6RB">value</field></block></value><value name="duration"><shadow type="timePicker" id="{9c9zeYGf@Omw9FH$~5|"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="zu*ey+IJ9x`ZXX]1^rM="><value name="value"><shadow type="math_number" id="y,Xys2gs}6%h01nBjxk3"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="O=^iQ1}tYEShy^d(*-(A" x="393" y="793"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="WY!J7yc81O[vz8L*Y/~!"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="jj0r=%Km=6T|^X2QvyFX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="vqLMGEGPV_4?2z;waqVH"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=")zluAx,/X0Drb9nA9obX"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="!S4[ssU*ml?ctJ}ae,?/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="`aARJ/Q*XAb!D(KS-fPA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="!oX6C~lc%$6cM8ip4D3`"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="(U,;N?o@m*6IskOwhmy/"><field name="VAR" id="{M%$`uRdG]I3G3f[-Na_">effectsSprite</field><value name="VALUE"><shadow type="math_number" id="}X-{^CNB$#b6Lvnsp:Hr"><field name="NUM">0</field></shadow><block type="spritescreate" id="W@KWDxPm;O;%n8P;BxH)"><value name="img"><shadow type="screen_image_picker" id="h?,OF{Jr1t`oWa==_5$K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a*GMxY[{i,%+xX^)dcR("><field name="MEMBER">Effects</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="NPFNmtK%4x|TH1:!P!!g"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="(V_Y[C(tQ7ch!TB,UHd2"><field name="VAR" id="{M%$`uRdG]I3G3f[-Na_">effectsSprite</field></block></value><value name="value"><shadow type="math_number" id="$)vot{$_+Ppena5R%8m^"><field name="NUM">251</field></shadow></value><next><block type="spritesetpos" id=",t|(VjxhD172v~9KzbNS"><value name="sprite"><block type="variables_get" id="Z@*T!zT.`p0x}Egr[Wr!"><field name="VAR" id="{M%$`uRdG]I3G3f[-Na_">effectsSprite</field></block></value><value name="x"><shadow type="positionPicker" id="Z}(y`XBlml:6~a:zi5o["><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="D,qbCJo/7QO|P1OJ*yx6"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="jQB[aQ1g`#z(ar(VuQr^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="pDYjKcJrxQB+3q6AYc]8"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="%ytX`I|ZFNoVo;3]gXRN"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="UQs:5IsiiawY9AM6p#P1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><next><block type="run_image_animation" id="=#}UaKN(qqhc%$11p~Db"><value name="sprite"><block type="variables_get" id="`F{aX1UK2IX|dz?K[ofv"><field name="VAR" id="{M%$`uRdG]I3G3f[-Na_">effectsSprite</field></block></value><value name="frames"><shadow type="animation_editor" id="e2M?RrPoi?N*atp2j8Dz"><field name="frames">[img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 2 2 f d d 4 4 4 b 
. b d 5 b 5 3 1 1 3 4 4 4 4 b . 
. . b 5 5 2 1 1 1 1 2 4 4 b . . 
. . b d 5 2 1 1 1 1 2 5 5 b . . 
. b d b 5 5 3 1 1 3 5 5 5 5 b . 
b d d c d 5 5 2 2 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 3 3 5 5 5 b . . . 
. . . . b b 3 1 1 3 5 d 4 c . . 
. b b b b 5 3 1 1 3 d d 4 4 4 b 
. b 3 2 2 3 1 1 1 1 3 2 2 4 b . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. b d 3 1 1 1 1 1 1 1 1 3 5 b . 
b d d c 3 1 1 1 1 1 1 3 5 5 b . 
c d d d 2 1 1 1 1 1 1 2 5 5 b . 
c b d d 2 1 1 3 3 1 1 2 5 5 b . 
. c d d 3 3 3 2 2 2 3 3 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . 3 3 . . . 5 d 4 c . 
. . . . b . 3 1 3 . . d d 4 4 4 
. . 3 3 b . 3 1 3 . . 3 3 4 4 b 
b . 3 1 3 5 3 1 3 2 3 1 3 4 b . 
b . . 3 1 3 3 1 3 2 1 3 . 5 b . 
3 3 3 3 2 1 3 1 1 1 3 . . . . b 
3 1 1 1 1 1 1 1 1 2 3 3 3 3 3 3 
. 3 3 3 2 3 1 1 1 1 1 1 1 1 1 3 
. . b . 5 2 1 1 1 3 3 2 3 3 3 . 
. . . . 3 1 3 1 3 1 2 . . . . . 
b d b 3 1 3 2 1 3 3 1 3 . . . . 
d . 3 1 3 . 2 1 3 . 3 1 3 . . . 
c d 3 3 c b 3 1 3 . . 3 3 5 5 5 
b . . . . . 3 1 3 . . . . 5 5 5 
c d d d d d 3 1 3 . . 5 . 5 5 5 
. . . . c c 3 3 c c c b 5 5 5 5 
`,img`
. . 3 3 . . . 3 3 . . . . . . . 
. 3 1 1 2 . . 3 1 3 . . 3 3 3 . 
. 3 1 1 2 . . 3 1 3 . 3 1 1 3 . 
. . 3 2 2 . . 2 1 2 . 2 1 1 3 . 
. 3 3 . . . . . 2 2 . 2 2 2 . . 
3 1 1 2 2 . . . . . . . 3 3 . . 
3 1 1 1 2 . . . . . . 2 1 1 3 3 
3 1 1 2 . . . . . . 3 1 1 1 1 3 
. 3 2 2 . . . . . . . 2 1 1 3 . 
. . . . . . . 2 . . . . 3 3 . . 
. . 2 2 2 . 2 1 2 . . 2 2 2 . . 
. 3 1 1 2 2 3 1 1 2 . 2 1 1 3 3 
3 1 1 1 2 2 1 1 1 2 . 2 1 1 1 3 
3 1 1 3 . . 3 1 3 . . . 3 1 1 3 
3 3 3 . . . . 3 3 . . . . 3 3 . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . 3 . . . . 3 3 . . . . 
. . . . 3 3 . . . . . 3 . . . . 
. . . . 3 . . . 3 . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. 3 . . . . . . . . . . 3 . . . 
3 3 . . . . . . . . . . 3 3 . . 
3 . . . . . . . . . . . . 3 . . 
. . . . . . . . . . . . . . . . 
. . . 3 . . . 3 . . . . . 3 . . 
. . 3 3 . . . 3 . . . . . 3 3 . 
. . 3 . . . . 3 . . . . . . 3 . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="6c(TOwYkr@kR9aIDb1{-"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="o%)^g#~Ip)b$X0Wf5P6d"><field name="on">false</field></shadow></value><next><block type="camerashake" id="YC#;I!jjBGgv)h:{?r(]"><value name="amplitude"><shadow type="math_number_minmax" id="yQhG%Lfny^,}lS=e}N9,"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="h28VAD#}7g3Gx_wBG~JA"><field name="ms">500</field></shadow></value><next><block type="device_while" id="1zB!Gsaeb-BG%V`98q,l"><value name="COND"><shadow type="logic_boolean" id="JIw/,M^M:$k%{.yPFFk@"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="qG4`RwAk*e0_}/~VxPy}"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="N)dZ820L!+u*k1%ufgP{"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="GwPUHSkreJ_J1W^;^:r|"><field name="NUM">0</field></shadow><block type="lists_length" id="gNtmnLwYhLEs@c,tH;s!"><value name="VALUE"><block type="allOfKind" id="U^2yh#BN$kR.%rb@36!R"><value name="kind"><shadow type="spritekind" id="FzZ-R}A}kl#Bq[MnBaL["><field name="MEMBER">Player</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="q~z`XW`n,mTiH},o5R~h"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="BdL5EDdms|XehU}/7!|N"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="?v5^a}*eo^Io4:Y`:3Q+"><field name="NUM">0</field></shadow><block type="lists_length" id="|gS5,irENTZwW]P}%vA+"><value name="VALUE"><block type="allOfKind" id="Ka=@IB.K9:Ud_a,Qo{kI"><value name="kind"><shadow type="spritekind" id="%ugS48+.(fZCP6_U%nmF"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="rNADQZ/Itvw7Hj*tU3@n"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO"><block type="pxt_controls_for_of" id="OV=xL2,^FEwM_UL)N#.;"><value name="VAR"><block type="variables_get_reporter" id="vG;EEH?BTROv$_oN%2[l"><mutation duplicateondrag="true"></mutation><field name="VAR" id="yY$Ks1$sff|Ql)iE~zlw">obstacleSprite</field></block></value><value name="LIST"><block type="allOfKind" id="(8y;ELt,Fv@;vv@7H`TN"><value name="kind"><shadow type="spritekind" id="d[-dP7yA%V,j]~*HMd5g"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="Sprite_blockCombine_set" id="O_NH?vZ84aQRR3%l%7]f"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get_reporter" id="Zjr*{b,e#Dc%o$R7K96z"><field name="VAR" id="yY$Ks1$sff|Ql)iE~zlw">obstacleSprite</field></block></value><value name="value"><shadow type="math_number" id="yVU:4Xu$]wBq{6jTuz5t"><field name="NUM">200</field></shadow></value><next><block type="function_call" id="C2hqAAxRC^99!!_9D`p*"><mutation name="createExplosion" functionid="1t!{-@0y`(2F]Dn$512E"><arg name="positionX" id="{}7EPk~aLgfAlO,0gi}o" type="number"></arg><arg name="positionY" id="/l,*!aK@fNOuIh]Rd*c$" type="number"></arg><arg name="size" id="e?%W(E4W)+Q9jSN]{c|E" type="number"></arg><arg name="lifespan" id="c3{up%!zXgbGSenYH0:N" type="number"></arg></mutation><value name="{}7EPk~aLgfAlO,0gi}o"><shadow type="math_number" id="X|]8sxE,xQUcuov6@rfI"><field name="NUM">1</field></shadow><block type="Sprite_blockCombine_get" id="}?NiMUgwjLp=Y#)y55_;"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get_reporter" id="n.ink_]?=d2)l!eVn%PC"><field name="VAR" id="yY$Ks1$sff|Ql)iE~zlw">obstacleSprite</field></block></value></block></value><value name="/l,*!aK@fNOuIh]Rd*c$"><shadow type="math_number" id="u,{2q)!X$blRxeeQ(dla"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="k+o6zHB2,IEBQU46vyfk"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=":B#}|qJ?i3KGs(opSaL/"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="TZ,[gwL:^a!C53k4k$aG"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="p9ZzMRhyMl4m)0%.S|D8"><field name="VAR" id="yY$Ks1$sff|Ql)iE~zlw">obstacleSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="OQcP@B~]L/dS^T]l,GBy"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?}R~[MjRakY6eD9MdJW^"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="}4Lc#OCx`L[2%TQ#x|I,"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9/XA2Y`/}z7HU_`[vK)y"><field name="property">Sprite.height</field><value name="mySprite"><block type="variables_get_reporter" id="lNsJz-uz*iNqT6pbZJN%"><field name="VAR" id="yY$Ks1$sff|Ql)iE~zlw">obstacleSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="ErBOQ}ae|q#zqn~zx9Z$"><field name="NUM">4</field></shadow></value></block></value></block></value><value name="e?%W(E4W)+Q9jSN]{c|E"><shadow type="math_number" id="$9rWtOeJ@:D(9ZOnG!/("><field name="NUM">4</field></shadow></value><value name="c3{up%!zXgbGSenYH0:N"><shadow type="math_number" id="zJ8V?2h!@!2rxjD~;b?("><field name="NUM">251</field></shadow></value><next><block type="controls_repeat_ext" id="w~$f]UP;#U%bqh9D9E12"><value name="TIMES"><shadow type="math_whole_number" id="e}bS?jeC1`Xp74|#a*/;"><field name="NUM">4</field></shadow><block type="device_random" id="XZ5~)m|*.*6T?xm+aUJ`"><value name="min"><shadow type="math_number" id="*QT%RUo0jYf.8?#2Pa(Q"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="39Jiwmq5{iV.hY=z[F~5"><field name="NUM">500</field></shadow></value></block></value><statement name="DO"><block type="function_call" id="KI1d2dAoWsX(g+0R$h)."><mutation name="createObstacleDebris" functionid="a,tbhf+Y1gX$f^erVLNV"><arg name="sprite" id="4_:(Xd;0XMpLjikhddqy" type="Sprite"></arg><arg name="spritePositionY" id="DU0qz2Q#}WLi14+Mw5ps" type="number"></arg></mutation><value name="4_:(Xd;0XMpLjikhddqy"><block type="variables_get_reporter" id="5eIW^w+PLT~].:Qm.,0~"><field name="VAR" id="yY$Ks1$sff|Ql)iE~zlw">obstacleSprite</field></block></value><value name="DU0qz2Q#}WLi14+Mw5ps"><shadow type="math_number" id="ZmO-$[El*f{~DA?whu-j"><field name="NUM">1</field></shadow><block type="device_random" id="~X,~eVJy5^lx,}gJGMUO"><value name="min"><shadow type="math_number" id="TW-Q3.5qYD8F!Zy;Kp9z"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="gyB49C/SW!6jH]RXh1wa"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="3utlNv9~or%?i/=PR-;Q"><field name="VAR" id="yY$Ks1$sff|Ql)iE~zlw">obstacleSprite</field></block></value></block></value><value name="limit"><shadow type="math_number" id="8;4u9%AX!k#D:@D0.M8J"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="7{J]5kQ`B}ei8k6(aew{"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="gMkq6=)!BkL_:=;k.6la"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="g46Mg$_y*`vizo^*99BG"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="0Kv,SZj*6To}KS5W#eNG"><field name="VAR" id="yY$Ks1$sff|Ql)iE~zlw">obstacleSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="yV,XDj9W$|w-9tQnBUWv"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vJhiTnz39MC@J,f%J:CC"><field name="property">Sprite.height</field><value name="mySprite"><block type="variables_get_reporter" id="@0Y$+mMe,Gtg,}n^S:LE"><field name="VAR" id="yY$Ks1$sff|Ql)iE~zlw">obstacleSprite</field></block></value></block></value></block></value></block></value></block></statement><next><block type="device_pause" id="ar(3+7=9Ip_cDTK6]D^X"><value name="pause"><shadow type="timePicker" id="D`xa$,#(#nnMB07V`3R^"><field name="ms">100</field></shadow></value><next><block type="function_call" id="xebDeUE]9Cld($(N8g7m"><mutation name="createExplosion" functionid="1t!{-@0y`(2F]Dn$512E"><arg name="positionX" id="{}7EPk~aLgfAlO,0gi}o" type="number"></arg><arg name="positionY" id="/l,*!aK@fNOuIh]Rd*c$" type="number"></arg><arg name="size" id="e?%W(E4W)+Q9jSN]{c|E" type="number"></arg><arg name="lifespan" id="c3{up%!zXgbGSenYH0:N" type="number"></arg></mutation><value name="{}7EPk~aLgfAlO,0gi}o"><shadow type="math_number" id="]c`?_6`vvYv0K#._QPdc"><field name="NUM">1</field></shadow><block type="Sprite_blockCombine_get" id="n!0TpCt_WzpxV5;CJ$DO"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get_reporter" id="4Wsy|@*i9/9V#b,f*`Uw"><field name="VAR" id="yY$Ks1$sff|Ql)iE~zlw">obstacleSprite</field></block></value></block></value><value name="/l,*!aK@fNOuIh]Rd*c$"><shadow type="math_number" id="mx06Ol8v9_~9e+8T~%ai"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="2[tkEpOL0GEO]CX6qm1u"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="wWYbKT2rxQo+d#xXNP@k"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qs@E7hz?^mPqv7QI#un5"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="Z`?hfNnL*9o[I}0F$op8"><field name="VAR" id="yY$Ks1$sff|Ql)iE~zlw">obstacleSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="ItTpG^tUAydm2U-kzQs5"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="dv5Fo#Q9G!.07syhJft]"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="0:P*FKozO^$@?iatWczB"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="M6s;0ykX+T9)/53oP]Cn"><field name="property">Sprite.height</field><value name="mySprite"><block type="variables_get_reporter" id=".fY17x0W+scl_8V:eF]2"><field name="VAR" id="yY$Ks1$sff|Ql)iE~zlw">obstacleSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="](NoV3,3173p28oo7O//"><field name="NUM">4</field></shadow></value></block></value></block></value><value name="e?%W(E4W)+Q9jSN]{c|E"><shadow type="math_number" id="3~PlqnDD2*o/*m3S9_`%"><field name="NUM">4</field></shadow></value><value name="c3{up%!zXgbGSenYH0:N"><shadow type="math_number" id="pvDm8*)++=.UP^8v@g50"><field name="NUM">251</field></shadow></value><next><block type="controls_repeat_ext" id="3:R7g-rYZ_gn#b|MZQIP"><value name="TIMES"><shadow type="math_whole_number" id="8{LP08yImMm+/P%QPYa."><field name="NUM">4</field></shadow><block type="device_random" id="Nq2yJ=E@L@e~D?IDVSKC"><value name="min"><shadow type="math_number" id="K_e/jN}G-:$r{+}G0x:*"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="=RMMhH/iFj[w)^p[M0#B"><field name="NUM">500</field></shadow></value></block></value><statement name="DO"><block type="function_call" id="r.L-JKv,UFszZevUe{x!"><mutation name="createObstacleDebris" functionid="a,tbhf+Y1gX$f^erVLNV"><arg name="sprite" id="4_:(Xd;0XMpLjikhddqy" type="Sprite"></arg><arg name="spritePositionY" id="DU0qz2Q#}WLi14+Mw5ps" type="number"></arg></mutation><value name="4_:(Xd;0XMpLjikhddqy"><block type="variables_get_reporter" id="d4L[9KOkJEKY^G0:=7=|"><field name="VAR" id="yY$Ks1$sff|Ql)iE~zlw">obstacleSprite</field></block></value><value name="DU0qz2Q#}WLi14+Mw5ps"><shadow type="math_number" id="QVK]zy`U~yd5PfD(m!$v"><field name="NUM">1</field></shadow><block type="device_random" id="WniE|7No1;v-X;O9H!iz"><value name="min"><shadow type="math_number" id=";8kf+a`/1iPA:_TOwA,X"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="eEdWN1ke7C3M5Arq{Y^!"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="BSxj)Su6PQA8K+V(3D(~"><field name="VAR" id="yY$Ks1$sff|Ql)iE~zlw">obstacleSprite</field></block></value></block></value><value name="limit"><shadow type="math_number" id="Y7..%6QAZJ7/kKUN]M]Q"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="GZu*Ll|^~N476OXi;}_`"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="{*XqrV%ZFh=g!o[x=_rd"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WPC+2f@ueSxg=*M0bV^y"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="Dth:kYur~+FUX1ze5,X2"><field name="VAR" id="yY$Ks1$sff|Ql)iE~zlw">obstacleSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="DoH8AHyBgY.B(}0tpZ/!"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="tyr:|~Dg+X#]=9{|0z7]"><field name="property">Sprite.height</field><value name="mySprite"><block type="variables_get_reporter" id="}BS:%CnHMF-@JMVWW%%*"><field name="VAR" id="yY$Ks1$sff|Ql)iE~zlw">obstacleSprite</field></block></value></block></value></block></value></block></value></block></statement><next><block type="device_pause" id="0l__Y(DkO4VkDfF)Ep2r"><value name="pause"><shadow type="timePicker" id="8JqK4qeK$=X2Etm``T0n"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><next><block type="device_pause" id="ct0b)0ls?dGdgM:]F-Xb"><value name="pause"><shadow type="timePicker" id="YK|6TVKa;fs}ZV@iStwU"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="h4^uL10E?_kVlv:{k)yN"><value name="win"><shadow type="toggleWinLose" id="CUeoTm-(U@_v)!%4|{QB"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="9wi`x1g6fT+#ilRheW4]" x="1926" y="793"><mutation name="createObstacleDebris" functionid="a,tbhf+Y1gX$f^erVLNV"><arg name="sprite" id="4_:(Xd;0XMpLjikhddqy" type="Sprite"></arg><arg name="spritePositionY" id="DU0qz2Q#}WLi14+Mw5ps" type="number"></arg></mutation><field name="function_name">createObstacleDebris</field><value name="4_:(Xd;0XMpLjikhddqy"><block type="argument_reporter_custom" id="H9$V0X7PcKA}wmMrTZD*"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="DU0qz2Q#}WLi14+Mw5ps"><block type="argument_reporter_number" id="G-cpkUVwi9c7U#5^.gPu"><mutation duplicateondrag="true"></mutation><field name="VALUE">spritePositionY</field></block></value><statement name="STACK"><block type="variables_set" id="A0D[t$s_2I:=EzgNcUd:"><field name="VAR" id="L,:GR}-HxZd3Kz;_#Y5m">debrisList</field><value name="VALUE"><block type="lists_create_with" id="1Hx6UWQt-#;uKRUs5.ZH" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="wq/32[DyG;t_[p!@snSX"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="wJBwj*kM,Xc7lW:Au=?Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . 7 7 7 7 7 7 7 7 7 . . . . . 
. 7 . 7 7 7 7 7 7 7 7 . . . . . 
. 7 . 7 7 7 7 7 7 7 7 . . . . . 
. 7 . 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 . 7 7 7 7 7 . . . . . . . . 
. . 7 7 7 7 . . 7 7 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 f . . . 
. . 7 . . 7 7 7 7 7 7 . f . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 f . . . 
. . . . 7 7 7 7 7 7 7 7 f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><shadow type="math_number" id="y|}CU0E;MTk7ok$NqdqJ"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="]1qNBcj1{b29,%.f-7gW"><field name="img">img`
. . . . . . 7 . . . . 7 7 . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 7 7 7 . . 
. . . . . . . 7 7 7 7 7 7 7 7 . 
. . . . . 7 7 7 7 7 7 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 7 7 . 
. f . 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 7 7 . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . 7 . 
. . . . . . . 7 7 7 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><shadow type="math_number" id="?Mf_W73|_1C7}b,kh8{8"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="no.PcAt}N%u[}S5ketK)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 . . . . . . . . . . 
7 7 7 7 7 7 7 7 7 7 7 . . . . . 
7 7 7 7 7 7 7 7 7 7 7 . . . . . 
7 7 7 7 7 7 7 7 7 7 7 . . . . . 
7 7 7 7 7 7 7 7 . . . . . . . . 
7 7 7 7 7 7 7 7 . . . . . . . . 
7 7 7 7 7 7 7 7 7 7 7 f . . . . 
7 7 7 7 7 7 7 7 7 7 7 f . . . . 
7 7 7 7 7 7 7 7 7 7 7 f . . . . 
7 7 7 7 7 7 7 7 7 7 7 f . . . . 
7 7 7 7 7 7 7 7 7 7 7 . . . . . 
7 7 7 7 7 7 7 . . . . . . . . . 
7 7 7 7 7 7 7 . . 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD3"><shadow type="math_number" id="h6*@(c-#rUhB-:Z.c(-S"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="u;:jh{N!~?b}^FkFrjQQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f . f f 7 . 7 . . . . . . 
. . 7 7 7 . 7 7 . 7 . . . f . . 
. . 7 7 7 7 7 7 . 7 7 7 7 f . . 
. . 7 7 7 7 7 7 . 7 7 7 7 f . . 
. . 7 7 7 7 7 7 . 7 7 7 7 f . . 
. . 7 7 7 7 7 . 7 7 7 7 7 f . . 
. . 7 7 7 7 7 . 7 7 7 7 7 f . . 
. . 7 7 7 7 7 7 7 7 7 7 7 f . . 
. . 7 7 7 . 7 7 7 7 7 7 7 f . . 
. . . . . . 7 7 7 7 7 7 7 f . . 
. . . . . 7 7 7 . . . . 7 . . . 
. . . . . . . . 7 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD4"><shadow type="math_number" id="i15@qyzrbnq.Xm#bqq!y"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="wk/WGHrgLs17_9#2I]e#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 7 7 . . . . 7 . 
. . 7 7 7 7 7 7 7 7 7 7 . . . . 
7 . 7 7 7 7 7 7 7 7 7 7 . . . . 
7 . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 . . . 7 7 7 7 7 7 7 7 7 7 7 . 
. . . . 7 7 7 7 7 7 7 7 7 7 7 . 
. . . . . 7 7 7 7 7 7 7 7 . . . 
. . . . . 7 7 7 7 7 7 7 7 . . . 
. . . . . . . . . . 7 7 7 . . . 
. . . . . . f . . . f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD5"><shadow type="math_number" id="DBwnJKl@$BxV8hlSlQv."><field name="NUM">0</field></shadow><block type="screen_image_picker" id="TH607AXRp2}hy_!V^$w1"><field name="img">img`
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . 7 7 7 7 7 7 7 7 7 7 . . 
. . . . 7 7 7 . . 7 7 7 7 7 . . 
. . . . 7 7 7 . . 7 7 7 7 7 . 7 
. . . . 7 7 7 . . 7 7 7 7 7 . 7 
. . . . . . . . . f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="@N,=4J%*FYJ(2Zd|96UF"><field name="VAR" id="{M%$`uRdG]I3G3f[-Na_">effectsSprite</field><value name="VALUE"><shadow type="math_number" id="r/ox2Z:dZooP65sy_|*~"><field name="NUM">0</field></shadow><block type="spritescreate" id="^h^7Hha;vP(g~J%Dmvt,"><value name="img"><shadow type="screen_image_picker" id="}J.Fq*)KW#yOhqBT{[:~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="array_pickRandom" id="0.XFQjTXd*yS3kYQwhT$"><value name="list"><block type="variables_get" id="?mSYI(so88W{^v:Hu*}3"><field name="VAR" id="L,:GR}-HxZd3Kz;_#Y5m">debrisList</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="`7/9nnh39|sgaPjLz7;S"><field name="MEMBER">Effects</field></shadow></value></block></value><next><block type="spritesetpos" id="Bq9[$A|:|wSi86xre-~2"><value name="sprite"><block type="variables_get" id="n%[iu36d()7-tmE1ldBF"><field name="VAR" id="{M%$`uRdG]I3G3f[-Na_">effectsSprite</field></block></value><value name="x"><shadow type="positionPicker" id="{Q3R#b$HC3IO[``zY_4*"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="m9R}[_}Z*ox!-$)!3MPm"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="dD}0|^VR|]@SHjs+`c8^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id=":T(VrQO?c?dIYp@cwV!8"><field name="index">0</field></shadow><block type="argument_reporter_number" id=",f`^~3B#)j@|!dVQ6Fe2"><field name="VALUE">spritePositionY</field></block></value><next><block type="Sprite_blockCombine_set" id="3)rDJZewZ{vdu}vp!H0|"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="#q;RGuJ%14QaR!]ICeC8"><field name="VAR" id="{M%$`uRdG]I3G3f[-Na_">effectsSprite</field></block></value><value name="value"><shadow type="math_number" id="hL=8@O[OPGfQA4Vao.E?"><field name="NUM">0</field></shadow><block type="device_random" id="w-XN|4k7@(:0,PA]9Bck"><value name="min"><shadow type="math_number" id="M0-@5ygjH-Sez[]!^YaD"><field name="NUM">200</field></shadow></value><value name="limit"><shadow type="math_number" id="XO;EohoK*hvG_)Ozz2#w"><field name="NUM">500</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="=*1iiNj-m:cA0gz5))zt"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="7[rI^a6)fYHF|wFiH1;/"><field name="VAR" id="{M%$`uRdG]I3G3f[-Na_">effectsSprite</field></block></value><value name="value"><shadow type="math_number" id="@[i@^VJ9CZtY_Q2!3]VF"><field name="NUM">0</field></shadow><block type="device_random" id="36grs${,j31)|GG:MR]j"><value name="min"><shadow type="math_number" id="cM{SZOCk@mO-87l%uPCm"><field name="NUM">0.25</field></shadow></value><value name="limit"><shadow type="math_number" id="4PEPfcYBU90d4IYBRv!-"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritesetvel" id="cJPGu#c476oNCD-kn0sn"><value name="sprite"><block type="variables_get" id="*S(V`TCvL3;R]|KtuT@l"><field name="VAR" id="{M%$`uRdG]I3G3f[-Na_">effectsSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*.e4Wi`ienHJ]z{fS%wh"><field name="speed">50</field></shadow><block type="device_random" id="k]d95p2F*#x`Tlh6lj=t"><value name="min"><shadow type="math_number" id="13gSq,%~f8Hg#J=N-x{*"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="HFv$O~]=SS;WFOXyA5c2"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="W9?8OLPO*t`10~c1s1+z"><field name="speed">50</field></shadow><block type="device_random" id="1!F0y}T./:1oyTi/VEga"><value name="min"><shadow type="math_number" id="Fqjhds!;;[]!4f?)[7W)"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="*Yl.#f*`8oSE{UXCpRtB"><field name="NUM">100</field></shadow></value></block></value><next><block type="music_playable_play" id="rv{n=xVA!8Sf64aCzw-#"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="A!qfTm|7D/R?(/rfGKi_" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="~uz`kiXZB42MCny@IUo1"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=".qA}!I^Y#4B2NwOZ#kJ7"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="w=}ih!HF5D#6xXW9X|2p"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="xLg8r-6%*lY4@KZK3c;/"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">95</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="QYIGp+s(JC`Gl~?|;7|]"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="GASGo{1xf=A*##BUKmrG" x="2994" y="1121"><mutation name="createExplosion" functionid="1t!{-@0y`(2F]Dn$512E"><arg name="positionX" id="{}7EPk~aLgfAlO,0gi}o" type="number"></arg><arg name="positionY" id="/l,*!aK@fNOuIh]Rd*c$" type="number"></arg><arg name="size" id="e?%W(E4W)+Q9jSN]{c|E" type="number"></arg><arg name="lifespan" id="c3{up%!zXgbGSenYH0:N" type="number"></arg></mutation><field name="function_name">createExplosion</field><value name="{}7EPk~aLgfAlO,0gi}o"><block type="argument_reporter_number" id=".$?8zR`#=W-@~K96Y`1_"><mutation duplicateondrag="true"></mutation><field name="VALUE">positionX</field></block></value><value name="/l,*!aK@fNOuIh]Rd*c$"><block type="argument_reporter_number" id="4,0gsn9=CT%E0r2]t;.K"><mutation duplicateondrag="true"></mutation><field name="VALUE">positionY</field></block></value><value name="e?%W(E4W)+Q9jSN]{c|E"><block type="argument_reporter_number" id="6sPzOdEdZhNyJdWjhV~Y"><mutation duplicateondrag="true"></mutation><field name="VALUE">size</field></block></value><value name="c3{up%!zXgbGSenYH0:N"><block type="argument_reporter_number" id="Mwd}$YjoxQ,uOejOY!{R"><mutation duplicateondrag="true"></mutation><field name="VALUE">lifespan</field></block></value><statement name="STACK"><block type="variables_set" id=")`yQ0N77l$IIp@W|#aZ="><field name="VAR" id="{M%$`uRdG]I3G3f[-Na_">effectsSprite</field><value name="VALUE"><shadow type="math_number" id="*IDH,]WlN?pV)PFn@bXn"><field name="NUM">0</field></shadow><block type="spritescreate" id=":pa~8=9Vx?l./wb?7dtQ"><value name="img"><shadow type="screen_image_picker" id="f9+$1#=4A(CW_J9IQoDp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="so#ZFf^IY(EUZ||uW8lh"><field name="MEMBER">Effects</field></shadow></value></block></value><next><block type="spritesetpos" id="`N^d)],z{GSf`p9x*a4A"><value name="sprite"><block type="variables_get" id="KKDhZDrZk0)r7aniqs-e"><field name="VAR" id="{M%$`uRdG]I3G3f[-Na_">effectsSprite</field></block></value><value name="x"><shadow type="positionPicker" id="rwyhtJv?n{QeFS2AzgrY"><field name="index">0</field></shadow><block type="argument_reporter_number" id="Q{NM?~n-N5+[7^NoVI9;"><field name="VALUE">positionX</field></block></value><value name="y"><shadow type="positionPicker" id=":[^){f:M9;Lgr1Kr:)t2"><field name="index">0</field></shadow><block type="argument_reporter_number" id="2D0VcGg8ycyXK52uf--l"><field name="VALUE">positionY</field></block></value><next><block type="Sprite_blockCombine_set" id="N%!8~1)SGarVWWkGzbR|"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="FGXJs0RN]l:ZC.AXf2-r"><field name="VAR" id="{M%$`uRdG]I3G3f[-Na_">effectsSprite</field></block></value><value name="value"><shadow type="math_number" id="4CO;iafK4p*6Omo@f#w@"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="aQn$9VDiM{aZGbchC;i?"><field name="VALUE">lifespan</field></block></value><next><block type="Sprite_blockCombine_set" id="gZv1/($_VwEWpyj+V|]W"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="PJ;l6f3y.3F(};dI6xAV"><field name="VAR" id="{M%$`uRdG]I3G3f[-Na_">effectsSprite</field></block></value><value name="value"><shadow type="math_number" id="K`ACfU%iY%?*6j62-;)J"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="eALGfh!q?Cp2SE(F3Xt="><field name="VALUE">size</field></block></value><next><block type="run_image_animation" id="#}OD3g/r$w1wJ(]GZGd$"><value name="sprite"><block type="variables_get" id="I3(p]gtA+Q92GaAZV5RP"><field name="VAR" id="{M%$`uRdG]I3G3f[-Na_">effectsSprite</field></block></value><value name="frames"><shadow type="animation_editor" id="EFe#?`PG^gk%N|$b/Kn2"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. 3 . . . . . . . . . . . 4 . . 
. 3 3 . . . . . . . . . 4 4 . . 
. 3 d 3 . . 4 4 . . 4 4 d 4 . . 
. . 3 5 3 4 5 5 4 4 d d 4 4 . . 
. . 3 d 5 d 1 1 d 5 5 d 4 4 . . 
. . 4 5 5 1 1 1 1 5 1 1 5 4 . . 
. 4 5 5 5 5 1 1 5 1 1 1 d 4 4 . 
. 4 d 5 1 1 5 5 5 1 1 1 5 5 4 . 
. 4 4 5 1 1 5 5 5 5 5 d 5 5 4 . 
. . 4 3 d 5 5 5 d 5 5 d d d 4 . 
. 4 5 5 d 5 5 5 d d d 5 5 4 . . 
. 4 5 5 d 3 5 d d 3 d 5 5 4 . . 
. 4 4 d d 4 d d d 4 3 d d 4 . . 
. . 4 5 4 4 4 4 4 4 4 4 4 . . . 
. 4 5 4 . . 4 4 4 . . . 4 4 . . 
. 4 4 . . . . . . . . . . 4 4 . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b . b b b . . . . . 
. . . . b 1 1 b 1 1 1 b . . . . 
. . b b 3 1 1 d d 1 d d b b . . 
. b 1 1 d d b b b b b 1 1 b . . 
. b 1 1 1 b . . . . . b d d b . 
. . 3 d d b . . . . . b d 1 1 b 
. b 1 d 3 . . . . . . . b 1 1 b 
. b 1 1 b . . . . . . b b 1 d b 
. b 1 d b . . . . . . b d 3 d b 
. b b d d b . . . . b d d d b . 
. b d d d d b . b b 3 d d 3 b . 
. . b d d 3 3 b d 3 3 b b b . . 
. . . b b b d d d d d b . . . . 
. . . . . . b b b b b . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="e`f]:Qqq7dd`v/BX0Z-8"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")oyxe!yIr:t:eZSHDWMF"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>